<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>www.mclibre.org - Agenda - Inicio</title>
  <link href="agenda_css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Agenda - Inicio</h1>
<div id="menu">
<ul>
  <li><a href="anadir.html">Anadir</a></li>
  <li><a href="listar.php">Listar</a></li>
  <li><a href="modificar.php">Modificar</a></li>
  <li><a href="buscar.php">Buscar</a></li>
  <li><a href="borrar.php">Borrar</a></li>
  <li><a href="borrar_todo.html">Borrar todo</a></li>
</ul>   
</div>

<div id="contenido">
	
<form method="get" action="anadir.php">
	<table>
	<tr>
      <td>Nombre:</td>
      <td><input type="text" name="nombre" value="" /></td>
    </tr>
    <tr>
      <td>Apellidos:</td>
      <td><input type="text" name="apellidos" value="" /></td>
    </tr>
    <tr>
      <td>Telefono:</td>
      <td><input type="text" name="telefono" value="" /></td>
    </tr>
    <tr>
      <td>Correo:</td>
      <td><input type="text" name="correo" value=""
        size="30" /></td>
    </tr>
</table>

<p><input type="submit" value="Anadir" /></p>

<a href="index.html">Volver al index</a>

</form>

</div>

<div id="pie">
<address>
  Este programa esta hecho por Carlos Val Cebrian
</address>

</div>
</body>
</html>
