<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>www.mclibre.org - Registro de usuarios 2 - Index</title>
  <link href="agenda_css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Registro de usuarios - Inicio</h1>
<div id="menu">
<ul>
  <li><a href="conectar.php">Conectarse</a></li>  <li><a href="registrar.php">Registrar nuevo usuario</a></li>  <li><a href="inicio.php">Inicio</a></li></ul>
</div>

<div id="contenido">
	
<form method="post" action="crear_bd.php">
	
<p><strong>Nota</strong>: El usuario Administrador se llama <strong>root</strong> y su contrasena es <strong>root</strong>.</p>

</form>

</div>

<div id="pie">
<address>
  Este programa esta hecho por Carlos Val Cebrian
</address>

</div>
</body>
</html>
